<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoPerfil">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/superior"
        android:layout_width="match_parent"
        android:layout_height="133dp">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:background="@drawable/perro"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:inputType="textPersonName"
            android:text="Nombre"
            android:ems="10"
            android:id="@+id/LabelNombre"
            android:layout_alignParentTop="true"
            android:textSize="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_above="@+id/button" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/salirF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/imageView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/salir"
            android:onClick="Salir"
            android:textSize="10dp"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/salirF"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignTop="@+id/salirF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar tu perfil"
            android:id="@+id/button"
            android:onClick="editar"
            android:textSize="10dp"
            android:layout_above="@+id/salir"
            android:layout_alignEnd="@+id/salir"
            android:layout_toEndOf="@+id/imageView"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inferior"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|bottom">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:text="Tus recitales"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/misreci"
            android:layout_below="@+id/editText3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Descripción"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/descipcion"
            android:layout_below="@+id/editText4"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="30dp"
            android:id="@+id/label"
            android:layout_below="@+id/descipcion"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/telefono"
            android:layout_below="@+id/label"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
